DB_HOST=localhost
DB_PORT=5566
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=v_tube
DB_SYNCHRONIZE=false
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
FRONTEND_URL=your_frontend_url
NODE_ENV=development
CLOUDFRONT_DOMAIN=your_cloudfront_domain
